<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles/estilos1.css">
    <!--type no obligatorio pero rel si-->
    <link rel="stylesheet" type="text/css" href="styles/estilos2.css">
    
    <style>
        h1{
            font-size: 40px ;
            font-weight: 900px;
            font-family: 
        }
        #par1{
            letter-spacing: 3px; /*espacio entre letras*/
            line-height: 30px; /*espacio entre lineas*/
            word-spacing: 10px; /*espacio entre palabras*/
            text-shadow: 5px 5px 5px red;
            font-size: 30px;
        }
        a{
            text-decoration: none;
            color:green;
            font-size: 30px;
            transition: 0,2s;
        }
        a:hover{
            color:greenyellow;
        }
    </style>
</head>
<body>

    <h1>Ejemplo de titulo</h1>

    <p id="par1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid dignissimos veniam laborum dolor recusandae distinctio maxime corporis obcaecati, sapiente accusantium suscipit architecto soluta ratione qui velit deserunt a sed nemo!</p>
    <a href="https://certidevs.com">Enlace a CertiDevs</a>

</body>
</html>