<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         #par1 {
            /*Contenido*/
            width: 200px;
            height: 200px;
            background-color: azure;
            color: blue;

            /*relleno: espacio entre contenido y borde*/
            padding: 20px;/*todos lados*/
            /*
            padding-left:20px ;
            padding-bottom:20px ;
            padding-right:20px ;
            paddind-top:20px ;
            */

            border: 5px solid red;
            border-radius: 20px;
            /*
            border-width
            border-style
            border-color
            */

            margin: 50px;
            /**/
         }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae et tenetur, quibusdam iure placeat laborum! Incidunt esse officiis adipisci illo magnam itaque alias? Quae quos repellat velit, architecto voluptates temporibus.</p>

    <p id="par1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet neque expedita laboriosam saepe similique, vero ex voluptates dolorem quae voluptatum nulla ullam deleniti, adipisci error repellat ipsam. Totam, repellendus et?
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio delectus rerum facere pariatur nisi rem, accusantium a architecto enim, laborum tenetur deleniti laboriosam nostrum inventore neque, nihil expedita? Aliquam, debitis.</p>
   





</body>
</html>