Funcion resultado <- calcularEsMayorEdad ( edad )
	// edad es la entrada y esMayorEdad es la salida
	resultado <- edad >= 19 // Verdadero o Falso
Fin Funcion

Funcion resultado <- suma (numero1, numero2)
	resultado <- numero1 + numero2
FinFuncion

Algoritmo FuncionesPropias4
	
	resultadoSuma <- suma(5, 4)
	Escribir resultadoSuma // 9 
	
	Leer a 
	Leer b
	Escribir suma(a,b)
	
	
	
	resultado1 <- calcularEsMayorEdad(18) // Verdadero o Falso
	resultado2 <- calcularEsMayorEdad(16) // Verdadero o Falso
	Escribir calcularEsMayorEdad(20) // Verdadero o Falso
	Escribir calcularEsMayorEdad(20) // Verdadero o Falso
	Escribir calcularEsMayorEdad(20) // Verdadero o Falso

	
	
	
FinAlgoritmo
