Algoritmo EstructuraControl_Repetir_DoWhile
	
	// Opción while normal (Mientras)
	contador <- 12
	Mientras contador <= 10 Hacer
		Escribir "contador ", contador
		contador <- contador + 1
	Fin Mientras
	
	// Opción do while (Repetir)
	contador <- 12
	Repetir
		Escribir "contador ", contador
		contador <- contador + 1
	Hasta Que contador >= 10
	// Verdadero se rompe el bucle
	// Falso sigue dentro del bucle
	
	// Otro ejemplo de la vida real
	// Repetir
	// Tirar balón baloncesto canasta
	//  Hasta que entre por el aro
	
FinAlgoritmo
