Algoritmo EstructurasControl_BucleFor
	
	
//	Para indice <- 0 Hasta 15 Con Paso 1 Hacer
//		Escribir "Iteracion numero ", indice
//	Fin Para
//	
//	Para indice <- 15 Hasta 0 Con Paso -1 Hacer
//		Escribir "Iteracion numero ", indice
//	Fin Para
	
	Para i <- 0 Hasta 5 Con Paso 1 Hacer
	
		Para j <- 0 Hasta 5 Con Paso 1 Hacer
			Escribir "posicion i:", i, " j: ", j
		FinPara
		
	FinPara
	
	// i = 0, j = 0
	// i = 0, j = 1
	// i = 0, j = 2
	// i = 0, j = 3
	// i = 0, j = 4
	
	// i = 1, j = 0
	// i = 1, j = 1
	// i = 1, j = 2
	// i = 1, j = 3
	// i = 1, j = 4
	
	// i = 2, j = 0
	// i = 2, j = 1
	// i = 2, j = 2
	// i = 2, j = 3
	// i = 2, j = 4
	
FinAlgoritmo
